@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Libre Baskerville", serif;
    margin: 0;
    padding: 0;
  box-sizing: border-box;
  }
  
  .image-container{
      position: relative;
  }
  
 .img1 {
      filter: brightness(60%);
         width: 100%;

          align-items: center;
        
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .image-container:hover .overlay {
      opacity: 1;
    }
  
 
  
  a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
   padding: 50px;
   
  }
  
  .itemList:hover{
    transition: 250ms;
    background-color: #e8e1e1;
   
  }
  
  h1{
    
   font-size: 500%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bolder;
  
  }

 .parrafohome{
    text-align: justify;
    margin-left: 10%;
    margin-right:10% ;
    padding: 10px 2px 10px 2px;
  

 }
 .parrafohome2{
    text-align: justify;
    margin-left: 10%;
    margin-right:10% ;
    padding: 20px 2px 10px 2px;
  

 }
  .imgcarrusel {
  display: flex;
  justify-content: center; 
  gap: 10px; 
  margin-top: 20px; 
}

.imgcarrusel img {
  max-width: 30%; 
  height: auto; 
}
.titulo2{
     color: #fff;
    background-color: black;
  
  padding-top: 1rem;
  
    text-align: center; 
     font-size: 30px;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bolder;
    padding-bottom: 1rem;
}

.video{
    text-align: center;
}
footer {
    background-color: #808080;
    color: white;
    
  }
.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
  padding-left: 2rem;
  
   
  }
  
  .footer-section {
    flex: 1;
    padding: 10px;
  }
  
  .footer-section h4 {
    border-bottom: 2px solid #555;
    padding-bottom: 10px;
    padding-top: 2rem;
    margin-bottom: 10px;
  }
  
  .footer-section p, .footer-section a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  .redes a {
    display: inline-block;
    margin-right: 10px; /* Espacio entre los enlaces */
    text-decoration: none;
    color: #ffffff; /* Color del texto del enlace */
    padding: 5px;
    border: 1px solid transparent;
    transition: border-color 0.3s;
}


    .container {
        display: grid;
        place-items: center;
        height: 60vh; /* Altura completa de la ventana */
    }

  

  @media screen and (min-width:280px) {
    .container {
        display: grid;
        place-items: center;
        height: 60vh; /* Altura completa de la ventana */
        
    }
    .titulo1{
        padding-top: 3rem;
        text-align: left; 
         font-size: 20px;
        padding-left: 10%;
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: bolder;
     }
    
    a{
      padding-left: 10px;
    }
    .image-text{
      font-size: 10px;
      position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
    color: white;
    }
    .image-ora{
      font-size: 10px;
      position: absolute;
      
      top: 60%;
      left: 18%;
      color: white;
    }
    .barra{
   
      font-size: 10px;
          display: flex;
          flex-direction: row;
          
          list-style-type: none;
          text-decoration: none;
          margin: 5px 5px 0 0;
          position: absolute;
          top: 30px;
          left: 20%;
          transform: translate(-20%, -20%);
          z-index: 1;
         
         
      }
      .seccion{
        display: block;
      align-items: center;
      flex-direction: row;
      /*vertical-align: middle;*/
      }
      .imagenes{
       position: relative;
       padding-left: 90px;
       
     
      }
      .linea{
        float: none;
      
        margin-left: auto;
        
        margin-right: auto;
       width:75%;
      }
      .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
        padding-left: 60px;
    }
  }
  @media screen and (min-width:1200px) {

    .titulo1{
        padding-top: 3rem;
        text-align: left; 
         font-size: 30px;
        padding-left: 10%;
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: bolder;
     }
    .image-text{
      position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  font-size: 20px;
  font-weight: bold;
  font-size: 150%;
  }
  
  .image-ora{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
  }
  .barra{
   
    font-size: 20px;
        display: flex;
        flex-direction: row;
      
        list-style-type: none;
        text-decoration: none;
        margin: 10px 10px 0 0;
        position: absolute;
        top: 30px;
        left: 20%;
        transform: translate(-20%, -20%);
        z-index: 1;
       
       
    }
    .seccion{
      display: inline-flex;
    align-items: center;
    flex-direction: row;
    vertical-align: middle;
    }
    .imagenes{
      margin-right: 10%;
      width: 80%;
    }
    .parra{
      text-align: left;
       margin-left: 45px;
       padding-top: 5px;
     }
     .linea{
      float: none;
    
      margin-left: auto;
      
      margin-right: auto;
     width: 50%;
    }
    .pie-pagina .grupo-1{
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px; /*margen entre columnas*/
    pad: 105px 0px;
    padding-bottom: 30px;
    }
    
    }